NODE_ENV=node_env

DISCORD_TOKEN=discord_token
DISCORD_APPLICATION_ID=discord_application_id
DISCORD_PUBLIC_KEY=discord_public_key

DB_PASSWORD=db_password
DB_USER=db_user
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port